[gd_scene load_steps=4 format=3 uid="uid://8c2kpiisqqg5"]

[ext_resource type="Script" path="res://spawn_star_3D_test.gd" id="1_fw4ug"]
[ext_resource type="Script" path="res://camera.gd" id="2_5rhcc"]
[ext_resource type="PackedScene" uid="uid://c1lxtdgeggnej" path="res://addons/naejimer_3d_planet_generator/scenes/star.tscn" id="2_w0plx"]

[node name="spawnStar3DTest" type="Node3D"]
script = ExtResource("1_fw4ug")
Star = ExtResource("2_w0plx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 565.688)
script = ExtResource("2_5rhcc")
